<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Compile-time only: the code-analysis host already loads DacFx at runtime. Shipping
         our own copy would duplicate it (the classic analyzer-loader problem), so exclude
         the runtime assets and keep the reference private. -->
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.4.83" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>
</Project>
